spring.application.name=twitter-clone

server.port=3000

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=6871

spring.jpa.properties.hibernate.default_schema=twitter_app

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


